<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #000;
            border-radius: 10px;
            color: #fff;
            max-width: 400px;
            width: 100%;
            padding: 20px;
        }
                .btn-primary {
            background-color: #1CB5E0;
            border-color: #1CB5E0;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 class="card-title">Register</h2>
        <form action="/register" method="post">
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password">
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
            <p class="mt-3">Already have an account? <a href="{{ url_for('go') }}">Login</a></p>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('form').on('submit', function(event) {
                event.preventDefault();

                // Get form data
                var email = $('#email').val();
                var password = $('#password').val();

                // Send form data to Flask route
                $.post('/register', {
                    email: email,
                    password: password

                }, function(data) {
                    // Handle response from server, e.g., redirect to login page
                    window.location.href = data;
                    alert('Registion successful!');
                });
            });
        });

    </script>

</body>

</html>